# Afii

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/house/thelittlemountaindev/afii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/house/thelittlemountaindev/afii/: ActivityPinCreator.java  ConfirmPayActivity.java  EnvoyezActivity.java  FragmentPinPrompt.java  FragmentProfileSetupOne.java  FragmentProfileSetupThree.java  FragmentProfileSetupTwo.java  FullHistoryActivity.java  HelpActivity.java  MainActivity.java  OnBoardActivity.java  PersonalInfoActivity.java  ProfileActivity.java  SignInActivity.java  TicketsActivity.java  TontineDetailsActivity.java  TontineMainActivity.java  TopUpActivity.java
app/src/main/java/house/thelittlemountaindev/afii/adapters/: OnBoardpagerAdapter.java  TransactionHistoryAdapter.java
app/src/main/res/drawable/: bg_swipe_btn.xml  bg_tab_tems.xml  card_bg_gradient.xml  gradient_bg.xml  ic_check_circle_green_24dp.xml  ic_mobile_topup.xml  ic_right_and_left_arrows.xml  ic_send_black_24dp.xml  ic_tickets.xml  ic_tile.xml  ic_tontine.xml  keyboard_button_bg.xml  ll_logo.xml  non_selected_item_dot.xml  round_editext_bg.xml  round_shape_btn.xml  rounded_corners_for_tab.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_confirm_pay.xml  activity_full_history.xml  activity_main.xml  activity_main_tontine.xml  activity_onboard.xml  activity_personal_infos.xml  activity_profile.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_tickets.xml  activity_tontine_details.xml  activity_top_up.xml  card_account_summary.xml  custom_barcode_scanner.xml  fragment_pin_creator.xml  fragment_pin_prompt.xml  fragment_profile_setup_one.xml  fragment_profile_setup_three.xml  fragment_profile_setup_two.xml  fragment_send_number.xml  fragment_send_qr.xml  item_tontine_card.xml  item_transation_list.xml  keypad.xml  sending_platform.xml  ticket_card_item.xml  view_pin_pad.xml  view_sending_sheet.xml  x_main_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_main_tontine.xml  menu_profile.xml  menu_send_money.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/house/thelittlemountaindev/afii/: ExampleUnitTest.java
functions/: index.js
(+15 files in other folders)
