<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageButton
            android:id="@+id/ib_back_in_tontines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mBoldBigTitles"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_back_in_tontines"
            android:layout_marginTop="16dp"
            android:text="Tontines"/>

    </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:tabBackground="@drawable/bg_tab_tems"
            app:tabTextColor="#000"
            android:background="@drawable/bg_tab_tems"
            app:tabTextAppearance="@style/mTabLayout"
            app:tabIndicator="@null"
            app:tabRippleColor="@null">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVES"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROUPES"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_tontine_card"
                android:id="@+id/click_test"/>

            <include layout="@layout/item_tontine_card"/>

        </LinearLayout>

</LinearLayout>